{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-c9ea3","appId":"1:390658496608:android:53b5a0a39441bcb52f0b05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-c9ea3","configurations":{"android":"1:390658496608:android:53b5a0a39441bcb52f0b05","ios":"1:390658496608:ios:7cceb0ecb6640fd72f0b05","web":"1:390658496608:web:6fe75f0d30de75f32f0b05"}}}}}}